{
  "name": "Quora Duplicate Question Detection",

  "build": {
    "dockerfile": "../../../ai-devcontainer/Dockerfile",
    "context": "../../../ai-devcontainer"
  },

  "runArgs": [
    "--gpus",
    "all"
  ],

  "remoteUser": "vscode"
}